{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "del": "^5.1.0",
    "ejs": "^2.7.2",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "level": "^6.0.0",
    "level-session-store": "^2.2.0",
    "level-ws": "^2.0.0",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/express": "^4.17.2",
    "@types/levelup": "^3.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon ",
    "test": "./node_modules/.bin/mocha -r ts-node/register src/**/*.test.ts",
    "populate": "./node_modules/.bin/ts-node bin/populate.ts"
  },
  "author": "arnaud",
  "license": "ISC"
}
